<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Neural-Fuzzer by CIFASIS</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Neural-Fuzzer</h1>
        <p>Learn from your test cases &amp; discover bugs in your software</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/CIFASIS/neural-fuzzer" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/CIFASIS/neural-fuzzer/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/CIFASIS/neural-fuzzer/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <p>Neural-Fuzzer is an experimental fuzzer designed to use state-of-the-art Machine Learning to learn from a set of initial files. It works in two phases: <strong>training</strong> and <strong>generation</strong>.</p>

<ul>
<li><p>In training mode:  it uses <a href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/">long-short term memory (LSTM)</a> to learn how sequences of bytes are structured. </p></li>
<li><p>In generation mode: it will automatically generate corrupted or unexpected files and it will try to crash a given program. </p></li>
</ul>

<p>Neural-Fuzzer is open-source (GPL3), powered by <a href="http://keras.io">keras</a> and it is similar to <a href="https://github.com/karpathy/char-rnn">rnn-char</a> and other techniques in sequence prediction.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Basic triage of crashes found using GDB.</li>
<li>CPU and GPU supported! (you can train in GPU but later use your CPU to generate files and test your program).</li>
<li>Test your program while in the training phase.</li>
</ul>

<h2>
<a id="getting-started-with-neural-fuzzer" class="anchor" href="#getting-started-with-neural-fuzzer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting started with Neural-Fuzzer</h2>

<ol>
<li>Install the <a href="http://keras.io/#installation">last version of keras</a>.</li>
<li>Clone our repository:
$ git clone <a href="https://github.com/CIFASIS/neural-fuzzer/">https://github.com/CIFASIS/neural-fuzzer/</a>
</li>
<li>... </li>
</ol>

<p>To generate files from a pre-trained generator:</p>

<pre><code>$ ./neural-fuzzer.py generator.ltsm seeds "prog -arg1 -arg2 @@" --gen
</code></pre>

<h2>
<a id="pre-trained-generators" class="anchor" href="#pre-trained-generators" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre-trained generators</h2>

<ul>
<li>Jpeg</li>
<li>Png</li>
<li>Xml</li>
<li>Pdf?</li>
</ul>

<h2>
<a id="authors" class="anchor" href="#authors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors</h2>

<ul>
<li>Gustavo <strong>Grieco</strong> (dev)</li>
<li>Guillermo Luis <strong>Grinblat</strong>
</li>
<li>Lucas <strong>Uzal</strong>
</li>
</ul>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/CIFASIS">CIFASIS</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
